# no-progrem

./: .gitignore  .travis.yml  README.markdown  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: rules.groovy
cplusplus/: build.gradle
gradle/: dependencies.gradle  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/groovy/com/noproglem/: Problem.groovy  Problem1.groovy  Problem13.groovy  Util.groovy
groovy/src/test/groovy/com/noprogrem/: UtilTests.groovy
language/cplusplus/: build.gradle
language/scala/: build.gradle
language/scala/src/test/scala/language/: OperatorSpec.scala
patterns/groovy/: build.gradle
patterns/groovy/src/main/groovy/structural/flyweight/: FlyWeight.groovy  FlyWeightFactory.groovy  FlyweightPattern.groovy
patterns/groovy/src/test/groovy/structural/flyweight/: FlyweightSpec.groovy
patterns/java/: build.gradle
patterns/java/src/main/java/structural/flyweight/: Flyweight.java  FlyweightFactory.java  FlyweightPattern.java
patterns/java/src/test/java/structural/flyweight/: FlyweightPatternTest.java
problems/groovy/: build.gradle
problems/groovy/src/main/groovy/com/noproglem/: Problem.groovy  Problem1.groovy  Problem10.groovy  Problem11.groovy  Problem12.groovy  Problem13.groovy  Problem14.groovy  Problem15.groovy  Problem16.groovy  Problem2.groovy  Problem3.groovy  Problem4.groovy  Problem5.groovy  Problem6.groovy  Problem7.groovy  Problem8.groovy  Problem9.groovy  SolutionExecutor.groovy  Util.groovy
problems/groovy/src/test/groovy/com/noprogrem/: UtilTests.groovy
problems/src/main/resources/: log4j.properties  problem1.json  problem11.json  problem12.json  problem13.json  problem14.json  problem16.json  problem2.json  problem4.json  problem6.json  problem7.json  problem8.json  problem9.json
src/: Problem.groovy  Problem1.groovy  Problem2.groovy  Problem3.groovy  Problem4.groovy  Util.groovy
src/main/groovy/: Problem.groovy  Problem10.groovy  Problem2.groovy  Problem3.groovy  Problem4.groovy  Problem5.groovy  Problem6.groovy  Problem7.groovy  Problem8.groovy  Problem9.groovy  Util.groovy
src/main/groovy/com/noproglem/: Problem.groovy  Problem10.groovy  Problem12.groovy  Problem14.groovy  Problem15.groovy  Problem16.groovy  Problem2.groovy  Problem3.groovy  Problem4.groovy  Problem5.groovy  Problem6.groovy  Problem7.groovy  Problem8.groovy  Problem9.groovy  SolutionExecutor.groovy  Util.groovy
src/main/resources/: problem10.json  problem15.json  problem3.json  problem5.json  problem9.json
