apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.noproglem.SolutionExecutor"

run{
    //args 10
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":problems")
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
